use_bpm 90
use_synth :blade
define :synth_main1 do |n1, n2, n3, n4, n5, n6, n7, n8|
  with_fx :ping_pong do
    play n1
    play n2
    sleep 0.5
    play n3
    play n4
    sleep 0.5
    play n5
    play n6
    sleep 0.5
    play n7
    play n8
    sleep 0.5
  end
end

drum_amp = [1, 0.5, 0.25]

i = 0
define :drum_main do
  sample :elec_mid_snare
  sleep drum_amp[i]
end


#M1

4.times do
  synth_main1 :a, :a4, :d4, :a, :e4, :d4, :a4, :e4
end

4.times do
  synth_main1 :f, :a4, :d4, :f, :e4, :d4, :a4, :e4
end

4.times do
  synth_main1 :a, :a4, :d4, :a, :e4, :d4, :a4, :e4
end

4.times do
  synth_main1 :f, :a4, :d4, :f, :e4, :d4, :a4, :e4
end

live_loop :drum_main do
  100.times do
    drum_main
  end
  stop
end

4.times do
  synth_main1 :a, :a4, :d4, :a, :e4, :d4, :a4, :e4
end
4.times do
  synth_main1 :f, :a4, :d4, :f, :e4, :d4, :a4, :e4
end
i = i + 1
4.times do
  synth_main1 :a, :g4, :d4, :a, :e4, :d4, :g4, :e4
end
4.times do
  synth_main1 :f, :g4, :d4, :f, :e4, :d4, :g4, :e4
end
i = i + 1
4.times do
  synth_main1 :a, :g4, :d4, :a, :e4, :d4, :g4, :e4
end
4.times do
  synth_main1 :fs, :g4, :d4, :fs, :e4, :d4, :g4, :e4
end
